server {
   listen 80;
   server_name trungop.cf;
   error_log   /var/log/nginx/trungop.cf_error.log error;
   access_log  /var/log/nginx/trungop.cf_access.log main;

   location / {
      return 301 https://trungop.cf$request_uri;
   }
}

server {
   listen 443 ssl http2;
   server_name trungop.cf;
   ssl_certificate /etc/letsencrypt/live/trungop.cf/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/trungop.cf/privkey.pem;
   include snippets/ssl-params.conf;

   error_log   /var/log/nginx/trungop.cf_error_ssl.log error;
   access_log  /var/log/nginx/trungop.cf_access_ssl.log main;

   location / {
        root   /usr/share/nginx/html/trungop.cf;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?q=$uri&$args;
   }

   location ~ \.php$ {
        root           /usr/share/nginx/html/trungop.cf;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
   }

}
